{
  "name": "puller-store",
  "version": "1.0.4",
  "description": "Fetch from network and pull it in an object-based data store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "terser-folder src -eo dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrFrost-Nv27/puller-store.git"
  },
  "keywords": [
    "Fetch",
    "pull",
    "data",
    "store"
  ],
  "author": "MrFrost-Nv27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrFrost-Nv27/puller-store/issues"
  },
  "homepage": "https://github.com/MrFrost-Nv27/puller-store#readme"
}
